is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookManagement
build_property.RootNamespace = BookManagement
build_property.ProjectDir = C:\Users\DELL\Desktop\CTPL\C#\.NetLearning\BookManagement - Updated With Views\BookManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\CTPL\C#\.NetLearning\BookManagement - Updated With Views\BookManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/BorrowBookByUserId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xCb3Jyb3dCb29rQnlVc2VySWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/BorrowRecords/UserBorrowRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93UmVjb3Jkc1xVc2VyQm9ycm93UmVjb3Jkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/CTPL/C\#/.NetLearning/BookManagement - Updated With Views/BookManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
